NEXT_PUBLIC_MONGODB_URI=mongodb://0.0.0.0:27017/refermyjob
NEXT_PUBLIC_JWT_SECRET=$2y$10$xHkqLCNm8jJpBnVQlu03oOvzz9qx5I3F27zaAnlhBCIYXWTtSZpK.
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_GMAIL_USER=Your_email
NEXT_GMAIL_PASS=your_app_password

NEXT_LINKEDIN_CLIENT_ID=your_client_id
NEXT_LINKEDIN_CLIENT_SECRET=your_client_secret
NEXT_LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback