NEXT_PUBLIC_MONGODB_URI=mongodb://0.0.0.0:27017/refermyjob
NEXT_PUBLIC_JWT_SECRET=$2y$10$xHkqLCNm8jJpBnVQlu03oOvzz9qx5I3F27zaAnlhBCIYXWTtSZpK.
NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_GMAIL_USER=gurjaryogesh6049@gmail.com
NEXT_GMAIL_PASS=wjxj afwt zmux uabi


NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78rfzkca02bdx6
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=vJ5KcNTx5Y180c0v
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback
